# paperchat

./: .dockerignore  .env.sample  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build-jar.yml  build-server.yml
src/main/java/lt/domax/paperchat/: PaperChat.java
src/main/java/lt/domax/paperchat/domain/ai/: AIProvider.java  Provider.java  Registry.java  Service.java
src/main/java/lt/domax/paperchat/domain/ai/providers/: GoogleProvider.java  HackClubProvider.java  OpenAIProvider.java
src/main/java/lt/domax/paperchat/domain/ai/providers/hackclub/: OpenAIProvider.java
src/main/java/lt/domax/paperchat/domain/chat/: ChatHistory.java  ChatService.java  ChatSession.java
src/main/java/lt/domax/paperchat/domain/config/: AIConfig.java  PluginConfig.java
src/main/java/lt/domax/paperchat/domain/player/: PlayerChatManager.java
src/main/java/lt/domax/paperchat/infrastructure/commands/: ChatCommand.java
src/main/resources/: config.yml  plugin.yml
