plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.18'
}

group = 'lt.domax'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

dependencies {
    paperweight.paperDevBundle '1.21.1-R0.1-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.compileJava {
    options.encoding = 'UTF-8'

    sourceCompatibility = '21'
    targetCompatibility = '21'
}
