plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.18'
    id 'com.gradleup.shadow' version '9.1.0'
}

group = 'lt.domax'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
}

dependencies {
    paperweight.paperDevBundle '1.21.1-R0.1-SNAPSHOT'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.compileJava {
    options.encoding = 'UTF-8'

    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.shadowJar {
    archiveFileName = "paperchat-${version}.jar"

    relocate 'okhttp3', 'lt.domax.paperchat.libs.okhttp3'
    relocate 'com.google.gson', 'lt.domax.paperchat.libs.gson'
    
    minimize()
}

tasks.build {
    dependsOn shadowJar
}
